WP_URL=llaplant.42.fr
DOMAIN_NAME=llaplant.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=inception
WP_ADMIN_PASSWORD=inception42
WP_ADMIN_EMAIL=inception@42.fr

WP_USER_LOGIN=llaplant
WP_USER_PASSWORD=12345
WP_USER_EMAIL=llaplant@student.42quebec.com