WP_URL=llaplant.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=admin42
WP_ADMIN_PASSWORD=adminfrom42
WP_ADMIN_EMAIL=admin@42.fr
WP_USER_LOGIN=llaplant
WP_USER_PASSWORD=llaplantto42
WP_USER_EMAIL=llaplant@student.42quebec.com